spring.application.name=courseManagement

#spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
#spring.datasource.username=user101
#spring.datasource.password=user101
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://mysql-server-test.mysql.database.azure.com/userprofiledb
spring.datasource.username=hhw
spring.datasource.password=Laylay@347426
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#To modify the context path



